[33mcommit a4d712e0e164fb1d564e6bfeeadb41c3b0c42798[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin0/main[m[33m)[m
Author: Atharva <atharvakulkarni458@gmail.com>
Date:   Sat Jan 28 15:35:38 2023 +0530

    Initial commit

[33mcommit a57b3505835793b393fa4b649f2ffc0744704234[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sahil-Rathod <sahilrathod2810@gmail.com>
Date:   Mon Jan 2 22:52:48 2023 +0530

    02

[33mcommit ac49182a1201e5277d37bcd910a12605965091db[m
Author: Sahil-Rathod <sahilrathod2810@gmail.com>
Date:   Mon Jan 2 22:35:02 2023 +0530

    Abhi-01

[33mcommit 454eb8e31d5979f713217b046a12b736bc89d02b[m
Author: Sahil-Rathod <sahilrathod2810@gmail.com>
Date:   Mon Jan 2 19:42:06 2023 +0530

    added package

[33mcommit b07eae6b6b8720c66aabeb8a0e459ec4190ed11b[m
Author: Sahil-Rathod <sahilrathod2810@gmail.com>
Date:   Mon Jan 2 19:19:41 2023 +0530

    express added

[33mcommit e416061f863c392b50ad33f7c15cfb20b56b18c7[m
Author: Sahil-Rathod <sahilrathod2810@gmail.com>
Date:   Thu Dec 29 12:00:35 2022 +0530

    2nd-Error Solved

[33mcommit e42c90aed37e0e78fa06bdce0e5e462a358b62bb[m
Author: Sahil-Rathod <sahilrathod2810@gmail.com>
Date:   Thu Dec 29 01:10:29 2022 +0530

    Pop-up Error + Find Section issue solved

[33mcommit e2062d91cf0096370a35859e5db4becda781c976[m
Author: Sahil-Rathod <sahilrathod2810@gmail.com>
Date:   Mon Nov 28 22:38:19 2022 +0530

    Solved Signin issue

[33mcommit 228a0075004fbbb7f3dd91ffeb529cbd46381690[m
Author: Sahil-Rathod <sahilrathod2810@gmail.com>
Date:   Sun Nov 27 22:24:49 2022 +0530

    OTP Removed

[33mcommit 65d30239f228dfa771daf0bc36c604064510e9b5[m
Merge: 8b38c6c f1202cb
Author: Portal-22 <118822098+Portal-22@users.noreply.github.com>
Date:   Thu Nov 24 20:09:13 2022 +0530

    Merge pull request #1 from Rutwik187/removing-otp-auth
    
    removed otp auth

[33mcommit f1202cb23f6d4addb3f0c95eb23ba9a93a768106[m
Author: Rutwik187 <rutwikshinde34@gmail.com>
Date:   Thu Nov 24 19:37:42 2022 +0530

    removed otp auth

[33mcommit 8b38c6cc457c23f2330165e9e988eacd68d3ff44[m
Author: Sahil-Rathod <sahilrathod2810@gmail.com>
Date:   Tue Nov 22 19:10:59 2022 +0530

    first commit

[33mcommit b51b3f95535cbccb0cbfbaa8bf1ffcf34e28eee7[m
Author: Sahil-Rathod <sahilrathod2810@gmail.com>
Date:   Tue Nov 22 19:06:56 2022 +0530

    first commit
